<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #AA731C;
        }
        h1{
            color: #FBFBFB;
        }
        table {
            background-color: #FBFBFC;
            border:1px solid black;
            border-collapse: collapse;
            border-radius: 25px;
        }
        table tr {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-radius: 25px;
        }

        table th {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
            color: black;

        }
        .heading{
            color: black;
        }
    </style>
</head>
<body>
<section class="container justify-content-center table table-striped">
    <h1>My Tool Store</h1>

    <table id="products" >
        <thead>
        <tr>
            <th class="heading">Title</th>
            <th class="heading">Quantity</th>
            <th class="heading">Price</th>
            <th class="heading">Categories</th>
        </tr>
        </thead>
        <tbody id="insertProducts"></tbody>
    </table>
    <button id="refresh" type='button'>REFRESH</button>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an ajax GET request for /data/inventory.json
    function toRefresh() {
        $.ajax('data/inventory.json').done(function (data) {
            var htmlStr = '';
            data.forEach(function (tool) {

                htmlStr += "<tr>";
                htmlStr += "<th>" + tool.title + "</th>";
                htmlStr += "<th>" + tool.quantity + "</th>";
                htmlStr += "<th>" + tool.price + "</th>";
                htmlStr += "<th>" + tool.categories + "</th>";
                htmlStr += "</tr>";

            });


            // TODO: Take the data from inventory.json and append it to the products table

            $('#insertProducts').html(htmlStr);
            console.log($('#insertProducts').html(htmlStr));


        });
    }

$('#refresh').click(toRefresh);


    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})();


</script>

</body>
</html>
